# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BREWFILE v1 (Microsoft Base) - Pós Setup Mac
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Autor:   Guilherme Henrique de Sene Oliveira
# Contato: guihenriquesene@gmail.com
# Update:  20 Março 2026

# --- Aplicativos (Casks) ---
cask "firefox@developer-edition"
cask "microsoft-edge"
cask "visual-studio-code"
cask "tableplus"
cask "postman"
cask "todoist-app"
cask "jetbrains-toolbox"
cask "temurin"
cask "iterm2"
cask "github"
cask "alfred"
cask "drawio"
cask "bitwarden"
cask "vlc"
cask "spotify"
cask "rectangle"
cask "keyboardcleantool"
cask "appcleaner"
cask "the-unarchiver"

# --- Ferramentas de Linha de Comando (Fórmulas) ---
brew "git"
brew "wget"
brew "htop"

# --- Fontes para Programação (Typography) ---
cask "font-jetbrains-mono"
cask "font-ubuntu-mono"
cask "font-open-sans"
cask "font-inconsolata"
cask "font-fira-code"
cask "font-source-code-pro"
cask "font-iosevka"
cask "font-comic-mono"
cask "font-victor-mono"
cask "font-cascadia-code"
cask "font-hack"